# CONVERT VALUES TO BITS
RANGE_BITS = 2
# Minimum Range between BUY/SELL
PRICE_RANGE = 0.2
# Make action file
MAKE_ACTION=true

OUTPUT_FOLDER = input/
# DEFINE L, params: time or 'hourly'
SEPARATOR = 13:00